HUB_CONTAINER_NAME=jupyterhub
HUB_NETWORK_NAME=jupyterhub-network

NOTEBOOK_DOCKER_IMAGE=analysiscenter1/ds-py3:gpu
NOTEBOOK_SPAWN_CMD=start-singleuser.sh

# Path for notebooks within a notebook container
NOTEBOOK_DIR=/notebooks
# Path for notebooks within host
HOST_NOTEBOOK_DIR=/notebooks
NOTEBOOK_CONFIG=/jupyterhub/notebook_config
NOTEBOOK_SECRET=/jupyterhub/notebook_secret

# Path for hub config
JUPYTERHUB_CONFIG_DIR=/srv/jupyterhub/config
# Path for hub data within a hub container
JUPYTERHUB_DATA_DIR=/srv/jupyterhub/data


# Path for TLS key and cert
JUPYTERHUB_SECRET_DIR=/srv/jupyterhub/secret
JUPYTERHUB_SSL_CERT=/srv/jupyterhub/secret/fullchain.pem
JUPYTERHUB_SSL_KEY=/srv/jupyterhub/secret/privkey.pem

NVIDIA_DRIVER_NAME=nvidia_driver_375.26

# OAuth info
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_CALLBACK_URL=
